# Hnefatafl

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/varunramesh/hnefatafl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/rules/: brandubh.html  fetlar.html  tablut.html
app/src/main/java/com/google/example/games/basegameutils/: BaseGameActivity.java  BaseGameUtils.java  GameHelperUtils.java
app/src/main/java/net/varunramesh/hnefatafl/: HnefataflGame.java  MainActivity.java  Mutable.java  OngoingGamesFragment.java  PlayerActivity.java  RecyclerViewFragment.java  SavedGame.java  SavedGameViewAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/net/varunramesh/hnefatafl/ai/: AIStrategy.java  MinimaxStrategy.java  MonteCarloStrategy.java  README.md  RandomStrategy.java  UCTStrategy.java
app/src/main/java/net/varunramesh/hnefatafl/game/: BoardActor.java  HnefataflGame.java  LayerActor.java  MoveMarker.java  OnlinePersister.java  PieceActor.java  PlayerActivity.java  README.md  SelectionMarker.java  Utils.java
app/src/main/java/net/varunramesh/hnefatafl/game/livereload/: AssetManager.java  AssetServer.java  NanoHTTPD.java  README.md  Utils.java
app/src/main/java/net/varunramesh/hnefatafl/nativeplayer/: GamePiece.java  GameView.java  NativePlayer.java
app/src/main/java/net/varunramesh/hnefatafl/simulator/: Action.java  Board.java  Direction.java  EventHandler.java  GameState.java  GameType.java  Grid.java  History.java  Persister.java  Piece.java  Player.java  Position.java  Position.kt  README.md  Saveable.java  Utils.java  Winner.java
app/src/main/java/net/varunramesh/hnefatafl/simulator/rulesets/: Brandubh.java  FeltarHnefatafl.java  Ruleset.java  Tablut.java
app/src/main/java/net/varunramesh/hnefatafl/tools/: CommandLinePlayer.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/layout/: activity_main.xml  divider.xml  fragment_recyclerview.xml  game_board.xml  game_screen.xml  header_logo.xml  list_item_card_big.xml  ongoing_games_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_new_game.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
assetreload/: .gitignore  README.md  main.go
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/main/java/net/varunramesh/hnefatafl/: Logger.java
tools/src/main/java/net/varunramesh/hnefatafl/tools/: CommandLinePlayer.java
