<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/frameLayout">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom|center_horizontal"
        android:id="@+id/move_confirm_view"
        android:orientation="horizontal"
        >

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="60dp" android:layout_height="60dp"
            android:src="@drawable/cancel_button"
            android:id="@+id/cancel_button">
        </ImageView>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="60dp" android:layout_height="60dp"
            android:src="@drawable/ok_button"
            android:id="@+id/ok_button">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/online_match_view">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/attackericon"
                    android:src="@drawable/placeholder_avatar" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignTop="@id/attackericon"
                        android:layout_alignRight="@id/attackericon"
                        android:src="@drawable/attacker_icon" />
                </RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Attacker"
                    android:id="@+id/attackername"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="VS"
                android:id="@+id/textView2"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/defendericon"
                    android:src="@drawable/placeholder_avatar" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignTop="@id/defendericon"
                        android:layout_alignRight="@id/defendericon"
                        android:src="@drawable/defender_icon" />
                </RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Defender"
                    android:id="@+id/defendername"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Attacker&apos;s Turn"
            android:id="@+id/currentPlayer"
            android:textColor="@android:color/black"
            android:textSize="35dp" />
    </LinearLayout>

</FrameLayout>